# KeinGeldFuerDieMensa

./: PRIVACY_POLICY.md  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/schemas/m_rnd.keingeldfuerdiemensa.datasource.db.implementation.AppDatabase/: 1.json
app/src/androidTest/java/m_rnd/keingeldfuerdiemensa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/m_rnd/keingeldfuerdiemensa/: KeinGeldFuerDieMensa.kt  MainActivity.kt
app/src/main/java/m_rnd/keingeldfuerdiemensa/common/: Constants.kt
app/src/main/java/m_rnd/keingeldfuerdiemensa/common/extensions/: FlowExtensions.kt  Long.kt
app/src/main/java/m_rnd/keingeldfuerdiemensa/datasource/: MealDataSource.kt  MealDataSourceImpl.kt
app/src/main/java/m_rnd/keingeldfuerdiemensa/datasource/api/: ApiMealDataSource.kt  ApiMealDataSourceImpl.kt  MensaService.kt  OpenMensaDataSource.kt  OpenMensaDataSourceImpl.kt
app/src/main/java/m_rnd/keingeldfuerdiemensa/datasource/api/implementation/: MensaService.kt  OpenMensaService.kt
app/src/main/java/m_rnd/keingeldfuerdiemensa/datasource/api/mapper/: ApiCanteenSearchResultMapper.kt  ApiMealMapper.kt
app/src/main/java/m_rnd/keingeldfuerdiemensa/datasource/api/model/: ApiCanteenSearchResult.kt  ApiMeal.kt  ApiPriceInfo.kt
app/src/main/java/m_rnd/keingeldfuerdiemensa/datasource/api/util/: callApi.kt
app/src/main/java/m_rnd/keingeldfuerdiemensa/datasource/common/util/: generateMappingError.kt
app/src/main/java/m_rnd/keingeldfuerdiemensa/datasource/datastore/: UserPreferencesDataSource.kt  UserPreferencesDataSourceImpl.kt  UserPreferencesSerializer.kt
app/src/main/java/m_rnd/keingeldfuerdiemensa/datasource/db/: DbCanteenDataSource.kt  DbCanteenDataSourceImpl.kt  DbMensaDataSource.kt  DbMensaDataSourceImpl.kt
app/src/main/java/m_rnd/keingeldfuerdiemensa/datasource/db/implementation/: AppDatabase.kt  CanteenDao.kt  MensaDao.kt
app/src/main/java/m_rnd/keingeldfuerdiemensa/datasource/db/mapper/: DbCanteenMapper.kt  DbMensaMapper.kt
app/src/main/java/m_rnd/keingeldfuerdiemensa/datasource/db/model/: DbCanteen.kt  DbMensa.kt
app/src/main/java/m_rnd/keingeldfuerdiemensa/di/: ApiModule.kt  DataSourceModule.kt  DatabaseModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/m_rnd/keingeldfuerdiemensa/entities/: Canteen.kt  CanteenSearchResult.kt  DayWithCanteen.kt  DayWithMensa.kt  Meal.kt  MealPlan.kt  Mensa.kt  PriceInfo.kt  ThemeMode.kt
app/src/main/java/m_rnd/keingeldfuerdiemensa/entities/mock/: MealPlanMock.kt
app/src/main/java/m_rnd/keingeldfuerdiemensa/entities/util/: AppResult.kt  DialogResult.kt  ErrorReason.kt  FlowState.kt  NavigationTarget.kt  UiState.kt
app/src/main/java/m_rnd/keingeldfuerdiemensa/presentation/: AddCanteenViewModel.kt  MainViewModel.kt  SettingsViewModel.kt  ViewModelDelegate.kt
app/src/main/java/m_rnd/keingeldfuerdiemensa/presentation/about/: AboutViewModel.kt
app/src/main/java/m_rnd/keingeldfuerdiemensa/presentation/addcanteen/: AddCanteenViewModel.kt
app/src/main/java/m_rnd/keingeldfuerdiemensa/presentation/dialog/: CanteenDetailDialogViewModel.kt
app/src/main/java/m_rnd/keingeldfuerdiemensa/presentation/main/: MainViewModel.kt
app/src/main/java/m_rnd/keingeldfuerdiemensa/presentation/settings/: AboutViewModel.kt  CanteenSettingsDelegate.kt  CanteenSettingsDelegateImpl.kt  CanteenSettingsViewModel.kt  SettingsViewModel.kt  ThemeSettingsDelegate.kt  ThemeSettingsDelegateImpl.kt
app/src/main/java/m_rnd/keingeldfuerdiemensa/repository/: CanteenRepository.kt  CanteenRepositoryImpl.kt  MealRepository.kt  MealRepositoryImpl.kt  MensaRepository.kt  MensaRepositoryImpl.kt  UserPreferenceRepository.kt  UserPreferenceRepositoryImpl.kt
app/src/main/java/m_rnd/keingeldfuerdiemensa/ui/components/banner/: Banner.kt  ErrorBanner.kt  InfoBanner.kt
app/src/main/java/m_rnd/keingeldfuerdiemensa/ui/components/systemui/: SystemUiScaffhold.kt
app/src/main/java/m_rnd/keingeldfuerdiemensa/ui/components/util/: AnnotatedStringResource.kt  DpToPx.kt  LoadingIndicator.kt  LocalizedErrorReason.kt  M3TabPosition.kt  PluralResource.kt  UriHandlerText.kt
app/src/main/java/m_rnd/keingeldfuerdiemensa/ui/components/util/coloroverrides/: TranslucentBackground.kt  TranslucentSurface.kt
app/src/main/java/m_rnd/keingeldfuerdiemensa/ui/components/util/modifier/: IgnoreParentPadding.kt  M3PagerTabIndicatorOffset.kt
app/src/main/java/m_rnd/keingeldfuerdiemensa/ui/dialog/canteendetail/: CanteenDetailDialog.kt
app/src/main/java/m_rnd/keingeldfuerdiemensa/ui/navigation/: NavigationComponent.kt  Navigator.kt
app/src/main/java/m_rnd/keingeldfuerdiemensa/ui/screen/addcanteen/: AddCanteenScreen.kt
app/src/main/java/m_rnd/keingeldfuerdiemensa/ui/screen/addcanteen/components/: AddCanteenToolbar.kt  BottomSearchBar.kt  CanteenSearchResultList.kt  CanteenSearchResultListItem.kt
app/src/main/java/m_rnd/keingeldfuerdiemensa/ui/screen/addcanteen/namedialog/: CanteenNameDialog.kt
app/src/main/java/m_rnd/keingeldfuerdiemensa/ui/screen/main/: MainScreen.kt
app/src/main/java/m_rnd/keingeldfuerdiemensa/ui/screen/settings/: SettingsScreen.kt  SettingsToolbar.kt
app/src/main/java/m_rnd/keingeldfuerdiemensa/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/m_rnd/keingeldfuerdiemensa/usecase/: DeleteCanteenUseCase.kt  FlowUseCase.kt  GetCanteenSearchResultsUseCase.kt  GetCanteensUseCase.kt  GetCanteensWithMealsUseCase.kt  GetMensaUseCase.kt  SaveCanteenFromSearchResultUseCase.kt  SetCanteenPriorityUseCase.kt  SetCanteenVisibleUseCase.kt  SuspendUseCase.kt  UseCase.kt
app/src/main/proto/: user_prefs.proto
app/src/main/res/drawable/: ic_baseline_drag_handle.xml  ic_baseline_sort.xml  ic_delete.xml  ic_launcher_foreground.xml  ic_save.xml  ic_visibility.xml  ic_visibility_off.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/m_rnd/keingeldfuerdiemensa/: ExampleUnitTest.kt
app/src/test/java/m_rnd/keingeldfuerdiemensa/repository/: MealRepositoryImplTest.kt
benchmark/: build.gradle
(+40 files in other folders)
